<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="index.css">
        <script
			  src="https://code.jquery.com/jquery-3.7.1.min.js"
			  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
			  crossorigin="anonymous">
        </script>
        <script src="index.js"></script>
    </head>
    <body>
        <fieldset>
        <p>
            <label>Target color</label> <input class="target" type="text" placeholder="target hex" value="#00a4d6"/>
        </p>
        <button class="execute">Compute Filters</button>
        </fieldset>
        <p>Real pixel, color applied through CSS <code>background-color</code>:</p>
        <div class="pixel realPixel"></div>

        <p>Filtered pixel, color applied through CSS <code>filter</code>:</p>
        <div class="pixel filterPixel"></div>

        <p class="filterDetail"></p>
        <p class="lossDetail"></p>
    </body>
</html>
